spring.datasource.url=jdbc:mysql://localhost:3306/sunshine_db?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082

post.upload.dir = C:/Users/user/Desktop/sunshine-images/
ticket.upload.dir = C:/Users/user/Desktop/sunshine-images/




